<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pianinous</title>
<style>
@font-face {
  font-family: Bravura;
  src: url(./Bravura.woff2);
}
html body *[hidden] {
	display: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
html, body {
	display: flex;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	margin: 0 0 2rem;
	flex-direction: column;
	background: #aee;
	background-color: #faa499;
	background-image: linear-gradient(319deg, #faa499 0%, #f7dd85 37%, #ffc55c 100%);
	overflow: hidden;
}
body.rotated {
	transform: rotate(90deg);
	height: 100vw;
	width: 100vh;
	overflow: visible;
}

.buttons {
	padding: 2rem;
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
}

.buttons>div {
	flex: 1;
	display: flex;
	justify-content: center;
	position: relative;
}
.buttons>div:first-child {
	justify-content: flex-start;
	padding-left: 1.5rem;
}
.buttons>div:last-child {
	justify-content: flex-end;
	padding-right: 1.5rem;
}

.buttons>div:first-child:last-child {
	justify-content: center;
}

.buttons button,
.buttons select {
	min-width: 3.5rem;
	display: block;
	border: 1px solid #888;
	outline: none;
	cursor: pointer;
	margin: 0;
	padding: .6rem 1rem 0.4rem;
	font-size: 110%;
	-webkit-tap-highlight-color: transparent;
	border-right-width: 0px;
	position: relative;
	background-color: #fff7e2;
}
.buttons button:first-child,
.buttons select:first-child {
	border-top-left-radius: 1rem;
	border-bottom-left-radius: 1rem;
}
.buttons button:last-child,
.buttons select:last-child {
	border-top-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
	border-right-width: 1px;
}
.buttons button:active {
	border-color: transparent;
}
.buttons button::after {
	position: absolute;
	top: -.5rem;
	left: 0;
	right: 0;
}
.buttons button.on::after {
	content: '.';
}
.buttons button.onon::after {
	content: '..';
}
.buttons button.ononon::after {
	content: '...';
}

.buttons select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.buttons select option {
	font-size: 90%;
}

.hint {
	display: flex;
	flex-direction: row;
	padding-left: 15rem;
	height: 40px;
}
.hint button {
	width: 2.5rem;
	min-width: 2.5rem;
	height: 1.75rem;
	margin: 1.5rem 0.25rem;
	display: block;
	background-color: hsla(0, 0%, 94%, 0.75);
	border: none;
	border-radius: 6px !important;
	font-weight: bold;
	font-size: 8pt;
	cursor: default;
}
.hint button[up] {
	margin: -1rem -1.25rem;
}

/* keboard */
.keyboard {
	position: relative;
	left: 0rem;
	transition: left 0.25s ease-in;
	height: 17.5rem;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.keyboard button {
	border: none;
	border: 1px solid #888;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	color: transparent;
	padding: 1rem 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	outline: none;
}
.keyboard button[data-note="C4"] {
	font-weight: bold;
	font-size: 105%;
}

.keyboard button[data-note] {
	/* border-left-width: .25px;
	border-right-width: .75px; */
	width: 3rem;
	height: 100%;
	text-align: center;
	background: #fff7e2;
}
.keyboard button[data-note].pressed {
	background: #ffeab4;
}
.keyboard.letters button[data-note] {
	color: #666;
}
.keyboard button[data-note*="#"] {
	border: none;
	width:  1.75rem; /* 7/12 times 3rem */
	height: 60%;
	margin: 0 -0.875rem;
	background: #461800;
	position: relative;
	z-index: 1;
}
.keyboard button[data-note*="#"].pressed {
	background: #742801;
}
.keyboard.letters button[data-note*="#"] {
	color: #aaa;
}

/* spread black keys more apart */
.keyboard button[data-note*='C#'] {
	left: -0.33rem;
}
.keyboard button[data-note*='D#'] {
	left: +0.33rem;
}
.keyboard button[data-note*='F#'] {
	left: -0.45rem;
}
.keyboard button[data-note*='A#'] {
	left: +0.45rem;
}

/* hide nonexistent notes */
.keyboard button[data-note^="E#"],
.keyboard button[data-note^="B#"],
.keyboard button[data-note*="#"]:last-child
{
	visibility: hidden;
}

.footer {
	opacity: 0.5;
	font-size: 80%;
	display: flex;
	align-items: flex-end;
}

/* staff */
.staff {
	font-family: Bravura;
	position: absolute;
	font-size: 3.25rem;
	bottom: -2em;
	left: 0;
}
.staff>span:first-child {
	position: relative;
	left: 0;
	display: block;
	color: #666;
	opacity: 1;
}
.staff>span:first-child::first-letter { /* clef */
	color: #333;
	position: relative;
	top: +0.125em;
	vertical-align: super;
}
.staff>span {
	position: absolute;
	z-index: 1;
	opacity: 0;
	transition: opacity 0.25s ease-in;
}
.staff>span[data-note="C4"]::before,
.staff>span[data-note="C#4"]::before,
.staff>span[data-note="A5"]::before,
.staff>span[data-note="A#5"]::before,
.staff>span[data-note="B5"]::before,
.staff>span[data-note="C6"]::before {
	content: '𝄖';
	position: absolute;
	top: .5em;
	right: -0em;
	color: #666;
	z-index: -1;
}
.staff>span[data-note="B5"]::before {
	top: .625em;
	z-index: -1;
}
.staff>span[data-note="C6"]::after {
	content: '𝄖';
	position: absolute;
	top: .75em;
	right: -0em;
	color: #666;
}

.staff>span.pressed {
	position: absolute;
	opacity: 1;
	transition: none;
}
.staff small {
	font-size: 100%;
}

/* phones */
@media screen and (max-height: 500px), (max-width: 500px) {
	html {
		font-size: 100%;
	}
	body {
		margin-bottom: 0;
	}
	.buttons:first-child {
		margin-top: 0;
		padding-top: 0;
		padding-bottom: 1rem;
	}
	.buttons:last-child {
		margin-bottom: 0;
		padding-bottom: 0;
		padding-top: 1rem;
	}
	.keyboard {
		height: 12rem;
	}
	.staff {
		font-size: 2.5em;
	}
}
</style>
<script type="module" src="./main.js"></script>
<script defer src="./ui.js"></script>
</head>
<body>
	<div class="buttons">
		<div>
			<select name="instrument" id="instrument">
				<option value="piano">🎹 piano</option>
				<option value="polySynth" selected>↭ synth</option>
				<!-- <option value="AMSynth">AM synth</option>
				<option value="FMSynth">FM synt</option> -->
			</select>
		</div>
		<div>
			<div class="staff" hidden>
				<!-- 𝄞𝄢𝄚𝄚𝅝𝅗𝅘 -->
				<span>𝄞𝄚𝄚𝄚𝄚𝄚𝄚𝄚𝄚𝄚</span>
				<span>𝅗</span>
			</div>	
		</div>
		<div class="hint" hidden>
			<button>A</button>
			<button up>W</button>
			<button>S</button>
			<button up>E</button>
			<button>D</button>
			<button>F</button>
			<button up>T</button>
			<button>G</button>
			<button up>Y</button>
			<button>H</button>
			<button up>U</button>
			<button>J</button>
			<button>K</button>
			<button up>O</button>
			<button>L</button>
			<button up>P</button>
			<button>;</button>
			<button>'</button>
		</div>
		<div></div>
		<div>
			<button id="toggle-score" >🎼</button>
			<button id="toggle-hint" hidden>⌨️</button>
			<button id="toggle-labels">#</button>
		</div>
	</div>
	<div class="keyboard letters">
	</div>
	<div class="buttons">
		<div class="footer">
			<b>MIDI:</b>
			<span id="midi"></span>
		</div>
		<div>
			<button id="go-down">◁</button>
			<button id="go-mid">⦿</button>
			<button id="go-up">▷</button>
		</div>
		<div class="footer">
			<b>© draho.cz</b>	
		</div>
	</div>
</body>
</html>